- name: Copy CA PEM into place
  copy:
    src: files/myCA.pem
    dest: "{{ ca_directory }}/myCA.pem"
- name: Copy JKS Truststore into place
  copy:
    src: files/myTruststore.jks
    dest: "{{ ca_directory }}/myTruststore.jks"